Travel Claim Totals Per Month for 2020
January - $1,055.00
February - $0.00   
March - $1,539.00
April - $0.00   
May - $0.00   
June - $0.00   
July - $0.00   
August - $0.00   
September - $0.00   
October - $0.00   
November - $0.00   
December - $0.00   

Travel Claim Totals Per Month for 2020
January - $1,055.00
February - $0.00   
March - $1,539.00
April - $0.00   
May - $0.00   
June - $0.00   
July - $0.00   
August - $0.00   
September - $0.00   
October - $0.00   
November - $0.00   
December - $0.00   

